{
  "name": "jsonserv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bdd": "npx json-server --watch database/db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaniselmaleh/jsonserv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaniselmaleh/jsonserv/issues"
  },
  "homepage": "https://github.com/yaniselmaleh/jsonserv#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
